<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <!-- 自定义标签的描述 -->
  <description>moov自定义标签</description>
  <display-name>自定-标签-函数形式</display-name>
  <tlib-version>1.0</tlib-version>
  <!-- 自定义标签的前缀 -->
  <short-name>mv</short-name>
  <!-- 自定义标签的uri -->
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

  <!-- 函数标签 -->
  <function>
  	<!-- 标签描述 -->
    <description>
      	将一个字符串转换成大写
    </description>
    <!-- 标签名称 -->
    <name>toUpper</name>
    <!-- 标签对应的类 -->
    <function-class>com.moov.util.MvFunction</function-class>
	<!-- 类中对应的方法 -->    
    <function-signature>String toUpper(java.lang.String)</function-signature>
    <!-- 例子 -->
    <example>
		${tz:toUpper("sdfsadf")}
    </example>
  </function>
  
   <function>
    <description>空判断</description>
    <name>isEmpty</name>
    <function-class>com.moov.util.MvFunction</function-class>
    <function-signature>boolean isEmpty(java.lang.String)</function-signature>
    <example>
		${tz:isEmpty()}
    </example>
  </function>
  
  <function>
    <description>字符串格式编程日期 </description>
    <name>dateFormat</name>
    <function-class>com.moov.util.MvFunction</function-class>
    <function-signature>String dateFormat(java.lang.String,java.lang.String)</function-signature>
    <example>
		${mv:dateFormat("2017-02-26","yyyy-MM-dd")}
    </example>
  </function>
  
   <!-- 业务逻辑自定义标签 -->
  <tag>
  	<description>查询内容标签</description>
  	<!-- 标签名称 -->
  	<name>contentTag</name>
  	<tag-class>com.blog.tag.ContentTag</tag-class>
  	<!-- 标签体的数据渲染模式
  		JSP     标签体包含JSP代码,支持el表达式,<%=%>,动作
		Empty   单标签
  		scriptless  支持el表达式
  	-->
  	<body-content>JSP</body-content>
  	<!-- 定义属性 -->
  	<attribute>
  		<!-- 属性名称 -->
  		<name>var</name>
  		<!-- 这个标签属性一定要有值，必添 -->
  		<required>true</required>
  		<!-- 告诉你支持el表达式 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>begin</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>end</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
</taglib>
